Simple toy filesystem with multithreading support.

This is VisualStudio15 project.

How to run? 

Create file "ulaz.dat", and click run.

Output should be two files "izlaz1.dat" and "izlaz2.dat" with the same content as input file "ulaz.dat"


